#
# Description
# -----------
# This table stores the notes thread.
#
# Fields
# ------
# id:                   The followup ID.
# parent_id:            The parent to the followup.  This allows nexted replies.
# recipe_id:            The thread the followup is attached to.
# user_id:              The thread name.
# content:              The text content of the followup.  
# date_added:           The UTC date and time the thread was added.
# last_updated:         The UTC date and time the thread was last updated.
#
create table ciniki_recipe_notes (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    parent_id bigint not null,
    recipe_id int not null,
    user_id int not null,
    content text,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (recipe_id, user_id),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
