#
# Description
# -----------
# This table stores the images for a recipe.  These are the product shots which
# will be shown on the website.
#
# Fields
# ------
# id:               The ID of the recipe image.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business the recipe is attached to.
#
# recipe_id:            The ID of the recipe from the ciniki_recipes table.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# webflags:         The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for 
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Visible ( show on website)
#
# sequence:         The order of the image when displayed on the website. **future**
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the recipe.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_recipe_images (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    recipe_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    webflags tinyint unsigned not null,
    sequence int not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (recipe_id, name),
    index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
