#
# Description
# -----------
# This table stores the information for recipes.  
#
# Fields
# -------
# id:               The id of the art catalog item.
# uuid:             The Universal Unique ID.
#
# business_id:      The business the recipe is attached to.
#
# name:             The name or title of the recipe.
#
# permalink:        The url safe version of the recipe.
#
# primary_image_id:         The ID of the main image for the recipe.
# webflags:         
#
#                   0x01 - visible, show on website.
#                   0x02 -
#                   0x04 -
#                   0x08 -
#                   0x10 - Category highlight
#
# num_servings:     The number of servings from this recipe.
# prep_time:        The time it takes to prepare the ingredients.
# roast_time:       The time it takes to roast item(s).
# cook_time:        The time it takes to cook.
#
# synopsis:         The synopsis of the recipe.  Used in listings, etc.
# description:      The description of the recipe.  Used in full page.
# ingredients:      The list of ingredients to be used
# instructions:     The steps to follow to make this recipe.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
#
create table ciniki_recipes (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    primary_image_id int not null,
    num_servings int not null,
    webflags tinyint unsigned not null,
    prep_time varchar(200) not null,
    roast_time varchar(200) not null,
    cook_time varchar(200) not null,
    synopsis varchar(6000) not null,
    description varchar(6000) not null,
    ingredients varchar(6000) not null,
    instructions varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (permalink, business_id),
    index business_uuid (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.04';
