#
# Description
# -----------
# This table stores tags for recipes.
#
# Fields
# -------
# id:               The ID of the tag.
# uuid:             The Universal Unique ID for the tag.
# business_id:      The ID of the business the blog post is attached to.
#
# recipe_id:        The ID of the recipe item.
#
# tag_type:         The type of tag, which is how it will be used.  This allows
#                   these tags to be used for multiple purposes.
#   
#                   0 - unknown
#                   10 - Meals & Courses (Breakfast, Lunch, Brunch, Baking, Desserts, Appetizer, Sides, Soups, Salads, Drinks)
#                   20 - Main Ingredient (Kidney beans, Beets, Orza, Quinoa, etc) 
#                   30 - Cuisine (Mexican, American, Fusion)
#                   40 - Method (BBQ, Slow Cooker, Pressure Cooker, Stovetop, Baked)
#                   50 - Occasion (Halloween, Thanksgiving, Birthday, Hanukkah, Christmas)
#                   60 - Diet (Low Fat, Gluten Free, Vegan, Vegetarian, Diabetes)
#                   70 - Season (Spring, Summer, Fall, Winter)
#                   80 - Collections (Vegetables, Beef, etc)
#                   90 - Products
#                   100 - Contributors
#
# tag_name:         The name of the tag, list or category.
#
# permalink:        The permalink for the tag_name.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_recipe_tags (
    id bigint not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    recipe_id int not null,
    tag_type tinyint not null,
    tag_name varchar(150) not null,
    permalink varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (recipe_id, tag_type, tag_name),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
